<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Niyati Dilip Palan|Full Stack Developer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About Me</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Techinical Capabilities</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Projects</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Contact Me</a></li>	
            </ul>
        </nav>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Niyati Dilip Palan</h3>
                <h1>
                    Full Stack Developer <br>
                    Front End Developer <br>
                    Web Developer <br>
                    and ETL and Database Developer <br>
                    Based In Montreal, Canada.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    I am a Full Stack Developer. Pursuing Post Graduation Diploma in Programming
                    and Web Technologies. Associated for more than 6 years in IT industry working as a 
                    Senior Software Engineer for various projects related to business intelligence.
                    </p>

                    <p>
                    I also have a proven knowledge of web development in 
                    Javascript, NodeJS, React, Android, MYSQL, Git, HTML, CSS, PHP, Scrum and system design procedures.
                    </p>

                    <p>
                        I am a result driven individual having capability and curiosity to learn new technologies with a
                        desire to work in a challenging environment where I can utilize my potential in creative, technical 
                        and funtional skills to achieve organizational goals.
                    </p>    

                    <p>
                    I am wel organized , quick-learner, self-motivated, team player with experience in interacting 
                    with end-users utilizing effective verbal and written communication skills.
                    </p>
                </div>
            </div>

        </div> <!-- end about-me -->
        <div class="row about-experience__timeline">

            <div class="column large-half tab-full" data-aos="fade-up">
                <div class="timeline">

                    <div class="timeline__icon-wrap">
                        <span class="timeline__icon timeline__icon--work"></span>
                    </div>

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">April 2017 - May 2019</p>
                            <h3 class="item-title">Capgemini - India</h3>
                            <h5>Consultant</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>
                                <u> GIT Hub and Teradata Developer.</u><br>

                                    - Built data warehouse using Teradata-SQL tables and procedures <br>
                                    - Deployed code Using GIT Hub.<br>
                                    - Worked under Agile methodology.<br>
                                    - Performance Tuning and Optimization of existing Codes.<br>
                                    - Preparation of Business and Technical User Documents.<br>
                            </p>
                        </div>
                    </div>


                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">February 2013 - April 2017</p>
                            <h3 class="item-title">Accenture - India</h3>
                            <h5>Application Developement Senior Analyst</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>
                                <b><u>Teradata and Ab Initio developer.</u></b><br>

                                    - Build premium data warehouse using Ab-Initio (ETL tool) and Teradata-SQL tables<br>
                                    - Extraction of data from various sources like Mainframe and XML, applying transformation and loading it to the Warehouse <br>
                                    - Requirements elicitation and providing inputs on the solution architecture for the requirements based on analysis of the data.<br>
                                    - Advanced skills in analysis/organization of project related tasks according to required specifications.<br>
                                    - Perform root cause analysis of incidents in production systems.<br>
                                    - Deploying code using GIT Hub.<br>
                                    - Work with the Program Manager and Plan the scope of the project release based on estimations and prioritization and drive the team towards the goal and align all internal/external teams.<br>
                            </p>
                        </div>
                    </div>

                    
                    

                </div>
            </div>


                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2019 - 2021</p>
                                <h3 class="item-title">ISI, L'institut Supérieur d'Informatique, Montreal, Quebec</h3>
                                <h5>Programming and Web Technologies, Post Graduation Diploma</h5>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2008 - 2012</p>
                                <h3 class="item-title">Atharva College of Engineering, University of Mumbai</h3>
                                <h5>Bachelor’s in Computer Engineering</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Technical Capabilities</h2>

                <p class="section-desc">
                    My passion and goal is to help you make your business standout.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Developement</h4>
                    <p>
                        Java , Javascript , Node , REST APIs , React , Android , HTML5 , CSS3 , Bootstrap , C# , C++ , ASP.Net , PHP
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Developement Tools - Databases and ETL tools</h4>
                    <p>
                        SQL , MYSQL , Sqlite , Firebase , Postgres , Teradata, Teradata Utilities and Ab-Initio
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Design Patterns</h4>
                    <p>
                        .Net MVC , Agile Methodology , Scrum
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Version Control Systems</h4>
                    <p>
                        Jenkins, GitHub , GitBucket , GitBash, Putty, FileZilla , Vagrant
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Task Management Tools</h4>
                    <p>
                        Jira , Trello
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">IDEs</h4>
                    <p>
                        VisualStudioCode , VisualStudio and AndroidStudio
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Created Projects</h2>
                <p class="section-desc">
                    Here are some of my selected works I have done lately. Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/yoga_application.jpg" class="thumb-link" title="Yoga Application" data-size="1050x700">
                                <img src="images/portfolio/yoga_application.jpg" 
                                     srcset="images/portfolio/yoga_application.jpg 1x" alt="">
                            </a>    
                            <a href="https://github.com/npalan01/Yoga-Application/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Yoga Application
                            </h4>
                            <p class="item-folio__cat">
                                Technologies Used: Android(Java), MySQL
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p>
                                An android application to learn yoga online using different tutorial on the application and postures. Also the same can be practiced using timer clock feature in the application too.
                                <a href="https://npalan01.github.io/Yoga-Application/" target="__blank"> View More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/music_application.jpg" class="thumb-link" title="Music Library" data-size="1050x700">
                                <img src="images/portfolio/music_application.jpg" 
                                     srcset="images/portfolio/music_application.jpg 1x" alt="">
                            </a>
                            <a href="https://github.com/npalan01/Music-Application/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Music Application
                            </h4>
                            <p class="item-folio__cat">
                                Technologies Used : Node.js, Express.js, Postgres, Discogs API
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>
                                A React application provides Search fuctionality over thousand of track from discogs server provided by pla0ylist 
                                type. Here, User can create his/her own custom playlist in web app also can add track in their playlist. There is also a functionality to update and remove the track from the playlist.
                                <a href="https://npalan01.github.io/Music-Application/" target="__blank"> View More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/sushi_application.jpg" class="thumb-link" title="Sushi Application" data-size="1050x700">
                                <img src="images/portfolio/sushi_application.jpg"
                                     srcset="images/portfolio/sushi_application.jpg 1x" alt="">
                            </a>
                            <a href="https://github.com/npalan01/Sushi-Application/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Sushi Ordering Application
                            </h4>
                            <p class="item-folio__cat">
                                Technologies Used: Android(Java), MySQL
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>
                                This android application allows you to see the menu for different options of shushi available and also order sushi online based on users choice.
                                <a href="https://npalan01.github.io/Sushi-Application/" target="__blank"> View More</a>    
                            </p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/cosmetic_application.jpg" class="thumb-link" title="Lush Beauty Website" data-size="1050x700">
                                <img src="images/portfolio/cosmetic_application.jpg" 
                                     srcset="images/portfolio/cosmetic_application.jpg 1x" alt="">
                            </a>
                            <a href="https://github.com/npalan01/Cosmetic-Website/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Lush Beauty - Cosmetics Website
                            </h4>
                            <p class="item-folio__cat">
                                Technologies Used: HTML5 and CSS
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A responsive website to view all the cosmetics according to different categories and order them online</p>
                            <a href="https://npalan01.github.io/Cosmetic-Website/" target="__blank"> View More</a>    
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <!--Needs work in this a href-->
                            <a href="images/portfolio/memory_game.jpg" class="thumb-link" title="Memory Game" data-size="1050x700">
                                <img src="images/portfolio/memory_game.jpg" 
                                     srcset="images/portfolio/memory_game.jpg 1x" alt="">
                            </a>
                            <a href="https://github.com/npalan01/Memory-Game/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Memory Game
                            </h4>
                            <p class="item-folio__cat">
                                Technologies Used : Javascript
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>
                                A Javascript application replicating the famous memory game with attractive animation features and also a working time clock feature to challenge the player at every level.
                                <a href="https://npalan01.github.io/Memory-Game/" target="__blank"> View More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:niyati.palan1@gmail.com">niyati.palan1@gmail.com</a>
                </p>

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome or just to say hi. Let's turn your idea to an even greater product.
                <a href="mailto:niyati.palan1@gmail.com">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:+14388357551">+1(438) 835 7551</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/niyati-palan/" target="_blank" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="https://github.com/npalan01" target="_blank" title="GITHub">GITHUB</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>